# TaskManagement

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/activity/activity/: AlarmActivity.java  MainActivity.java  TaskDetail.java  TasksByDate.java
app/src/main/java/com/example/taskmanagement/activity/adapter/: TaskAdapter.java  TaskByDateAdapter.java
app/src/main/java/com/example/taskmanagement/activity/broadcast/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/example/taskmanagement/activity/dao/: AppDatabase.java  DBClient.java  DBTaskQuery.java
app/src/main/java/com/example/taskmanagement/activity/model/: Task.java
app/src/main/java/com/example/taskmanagement/activity/sheet/: CalendarBSheet.java  CreateTaskBSheet.java
app/src/main/res/drawable/: btn_add_shape.xml  btn_border.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_task_detail.xml  activity_tasks_by_date.xml  completed_dialog.xml  frm_calendar_view.xml  frm_create_task_sheet.xml  item_filter.xml  item_task.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
