<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.TasksByDate">

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingVertical="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="12/12/2022" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcTaskFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>